# insta_riya_03122025

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulasri/jetinstagram/: MainActivity.kt  MyFirebaseService.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/: MainScreen.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/add/: Add.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/components/: Gradient.kt  PostIconButton.kt  VideoPlayer.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/home/: Home.kt  PostUi.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/profile/: ProfileScreen.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/reels/: Reels.kt
app/src/test/java/com/vipulasri/jetinstagram/: ExampleUnitTest.kt
buildSrc/src/main/java/com/vipulasri/jetinstagram/buildsrc/: Dependencies.kt
