import com.vipulasri.jetinstagram.buildsrc.Libs

plugins {
  id("com.android.application")
  id("kotlin-android")
}

android {
  namespace = "com.vipulasri.jetinstagram"

  compileSdk = 34
  buildToolsVersion = "35.0.0"

  defaultConfig {
    applicationId = "com.vipulasri.jetinstagram"
    minSdk = 21
    targetSdkVersion 34
    versionCode = 1
    versionName = "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled = false  // ✅ Fix this property
      proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
    }
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    compose = true
    // Disable unused AGP features
    buildConfig = false
    aidl = false
    renderScript = false
    resValues = false
    shaders = false
  }

  composeOptions {
    kotlinCompilerExtensionVersion = Libs.AndroidX.Compose.version
  }
}

dependencies {
  implementation(Libs.Kotlin.stdlib)

  implementation(Libs.AndroidX.coreKtx)
  implementation(Libs.AndroidX.appcompat)
  implementation(Libs.AndroidX.material)
  implementation(Libs.AndroidX.tooling)

  implementation(Libs.AndroidX.Compose.runtime)
  implementation(Libs.AndroidX.Compose.compiler)
  implementation(Libs.AndroidX.Compose.foundation)
  implementation(Libs.AndroidX.Compose.layout)
  implementation(Libs.AndroidX.Compose.ui)
  implementation(Libs.AndroidX.Compose.material)
  implementation(Libs.AndroidX.Compose.animation)
  implementation(Libs.AndroidX.Compose.tooling)
  implementation(Libs.AndroidX.Compose.activity)

  implementation Libs.Coil.sdk
  implementation Libs.exoplayer
  implementation 'androidx.compose.foundation:foundation-android:1.7.8'
//  implementation("com.google.android.exoplayer:exoplayer:2.19.1")

  androidTestImplementation(Libs.junit)
  androidTestImplementation(Libs.AndroidX.Test.core)
  androidTestImplementation(Libs.AndroidX.Test.Ext.junit)
  androidTestImplementation(Libs.AndroidX.Test.rules)
  implementation("io.coil-kt:coil-compose:2.2.2")

  //leakCanary
  debugImplementation ("com.squareup.leakcanary:leakcanary-android:2.14")
}
